# Ushouse

./: README.md  main.html
again/: build.gradle
again/src/main/java/com/example/demo/Config/: EncoderConfig.java  MailConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
again/src/main/java/com/example/demo/Controller/: BoardController.java  ChatController.java  CommentController.java  HomeController.java  MailController.java  (+3 more)
again/src/main/resources/: application.yml
again/src/main/resources/static/css/: board.css  board_view.css  boarddetail.css  boardlist.css  boardmylist.css  chat.css  commuinty_view.css  community_list.css  community_post.css  like_list.css  login.css  main.css  mypage.css  mypagelist.css  mypost.css  note.css  noteroom.css  signup.css
again/src/main/resources/static/js/: board.js  board_list.js  board_view.js  chat.js  commnet.js  community_list.js  community_post.js  community_view.js  like_list.js  main.js  mypage.js  mypost.js  signup.js
again/src/main/resources/templates/: email.html  index.html  main.html
again/src/main/resources/templates/board/: boarddetail.html  boardlist.html  boardmylist.html  boardsave.html  boardupdate.html
again/src/main/resources/templates/chat/: create.html  room.html  rooms.html  singo.html
again/src/main/resources/templates/member/: detail.html  list.html  login.html  save.html  update.html
again/src/main/resources/templates/mypage/: detail.html  mypage.html  mypagefirst.html  mypagelist.html  note.html  noteroom.html
again/src/test/java/com/example/demo/: AgainApplicationTests.java
main/: main.css  (+1 more)
(+107 files in other folders)
