1685954768696	Move 'mypagefirst.html' to 'mypage'
1685954781942	Move 'mypage.html' to 'mypage'
1685979204565	Rename package 'com.example.demo.itext'
1685979335085	Delete element
1685979343238	Delete element
1685979756164	Delete element
1685979936765	Delete element
1685980187228	Delete element
1685980199787	Delete element
1685980325894	Delete element
1685980337955	Delete element
1686027171221	Delete element
1686027178148	Delete element
1686027183713	Delete element
1686027189689	Delete element
1686103288504	Delete element
1686103467418	Delete element
1686333191315	Rename resource 'note.html'
1686333385119	Delete element
1686335329846	Delete element
